@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}


/* button in projects */
.buttonpro{
  background-color: crimson ;
  border-width: 0;
  font-size: 23px;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 8px;
  transition-duration: 0.4s;
}

.buttonpro:hover{
  background-color: #111; 
  color: white;
}

.buttonpro .proa{
  color: #fff;
}

/* navbar styling */

.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.9s ease;
}

.navbar.sticky {
  padding: 15px 0;
  background: crimson;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

.navbar .logo a span {
  color: crimson;
  transition: all 0.8s ease;
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar.sticky .logo a span {
  color: black;
}

.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.5 ease;
}

.navbar .menu li a:hover {
  color: crimson;
}

.navbar.sticky .menu li a:hover {
  color: black;
}

/* menu btn styles */

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.menu-btn {
  color: white;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.navbar.sticky .menu-btn {
  color: black;
}

/* home section css */
.home {
  display: flex;
  /* background-color: aqua; */
  background: url("https://lh3.googleusercontent.com/-TPL-p6S8Y9w/YBopi7bu6HI/AAAAAAAAUYM/KNocPBnCi0gweBrpUGLs4H-Q5kCdxhahACLcBGAsYHQ/s16000/banner.jpg") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  font-family: "Ubuntu", sans-serif;
}

.home .max-width {
  margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
  font-size: 23px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: crimson;
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 35px;
  padding: 5px 0px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  align-items: center;
  font-weight: 500;
  transition: all 0.7s ease;
}
.home .home-content a:hover {
  color: crimson;
  transition: all 1s ease;
  background: none;
}
/* end the home style   */

/* all the similar styles included in here  */
.footer,
.contact,
.teams,
.about,
.skills,
.service {
  font-family: "Poppins", sans-serif;
}
.contact .contact-content,
.about .about-content,
.skills .skill-content,
.service .service-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section {
  padding: 100px 0;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -14px;
  left: 50%;
  font-size: 20px;
  color: crimson;
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* similar stuff end in here  */

/* about section styles come from here */

/* same font i use to services section  also */

.about .title::after {
  content: "who i am";
}

.about .about-content .left {
  width: 45%;
}

.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 10px;
}

.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 12px;
}
.about .about-content .right .text span {
  color: crimson;
}
.about .about-content .right p {
  text-align: justify;
}

.about .about-content .right a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 5px 30px;
  margin-top: 18px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.7s ease;
}

.about .about-content .right a:hover {
  color: crimson;
  transition: all 1s ease;
  background: none;
}
/* about section :end */

/* service section styles begin in here  */

/* services are teams same bg and 
clr so they connected */
.service,
.teams {
  color: #fff;
  background: #111;
}
.service .title::before,
.teams .title::before {
  background: #fff;
}

.service .title::after,
.teams .title::after {
  background: #111;
  content: "what i provide";
}

.service .service-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.8s ease;
}
.service .service-content .card:hover {
  background: crimson;
}
.service .service-content .card .box {
  transition: all 0.8s ease;
}
.service .service-content .card:hover .box {
  transform: scale(1.13);
}

.service .service-content .card i {
  font-size: 40px;
  color: crimson;
}
.service .service-content .card:hover i {
  color: #111;
  transition: all 0.4s ease;
}
.service .service-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* service section end  */

/* skills style section start  */

.skills .title::after {
  content: "what i know";
}

.skills .skill-content .column {
  width: calc(50% - 30px);
}

.skills .skill-content .left .text {
  font-size: 22 px;
  font-weight: 600;
  margin-bottom: 10px;
}

.skills .skill-content .left p {
  text-align: justify;
}
.skills .skill-content .left a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  padding: 5px 20px;
  margin-top: 18px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.7s ease;
}
.skills .skill-content .left a:hover {
  color: crimson;
  background: none;
}

.skills .skill-content .right .bars {
  margin-bottom: 15px;
}
.skills .skill-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skill-content .right {
  font-weight: 500;
  font-size: 17px;
}

.skills .skill-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}

.skills .skill-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}

.skill-content .right .html::before {
  width: 80%;
}
.skill-content .right .cc::before {
  width: 50%;
}
.skill-content .right .Wordpress::before {
  width: 80%;
}
.skill-content .right .ReactJS::before {
  width: 60%;
}
.skill-content .right .PHP::before {
  width: 60%;
}
.skill-content .right .MySQL::before {
  width: 60%;
}

/* skills style section End  */

/* Teams style section Start From here  */
.teams .title::after {
  content: "projects i did";
}
.teams .carousel .card {
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  transition: all 1s ease;
}
.teams .carousel .card:hover {
  background: crimson;
}
.teams .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}
.teams .carousel .card:hover .box {
  transform: scale(1.1);
}
.teams .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.teams .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid crimson;
  transition: all 0.7s ease;
}

.teams .carousel .card:hover img {
  border-color: #fff;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid crimson !important;
  transition: all 0.3s ease;
}

.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
  background: crimson !important;
}

/* Teams style section End  */

/* Contact style section End  */

.contact .title::after {
  content: "get in touch";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65%;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: crimson;
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .row .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .email {
  margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button {
  height: 47px;
  width: 170px;
}

.contact .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid crimson;
  color: #fff;
  background: crimson;
  font-size: 16px;
  font-weight: 500;
  border-radius: 6px;
  /* i disable it because not connected to it. to change it remove 'not-' ' */
  cursor: not-allowed; 
  transition: all 0.6s ease;
}
.contact .right form .button button:hover {
  color: crimson;
  background: none;
}


/* i create a direct chat group  */
.contactlink:link,.contactlink:visited{
  background-color: #f44336;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  /* display: inline-block; */
  /* display: flex; */
  border-radius: 10px;
  width: 100%;
  height: 100%;
}
.contactlink:hover, .contactlink:active{
  background-color: #111;
  /* color: #111; */
}

/* Contact style section End  */

/* footer styles */

footer {
  background: #111;
  color: #fff;
  padding: 20px 23px;
}
footer span a {
  color: crimson;
  text-decoration: none;
}
footer span a:hover {
  color: yellow;
  text-decoration: underline;
}

/* footer style end  */

/* -------------r e s p  o  n  s  e  
   f  o  r 
        d  e  v  i  c  e  s------------ */
/* responsive media query start */
@media (max-width: 1300px) {
  .home .max-width {
    margin-left: 0px;
  }
}
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}
@media (max-width: 947px) {
  .max-width {
    /* change this mobile size not fixed. 50 is good */
    padding: 0 50px;
  }
}

@media (max-width: 991px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active::before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.6s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-2 {
    font-size: 60px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 20px;
    padding: 10px 40px;
  }
  .max-width {
    max-width: 800px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .service .service-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 30px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }

  .home .home-content .text-2 {
    font-size: 40px;
  }

  .home .home-content .text-3 {
    font-size: 30px;
  }
  .home .home-content a {
    font-size: 18px;
    padding: 8px 10px;
  }
  .skills .skill-content .column,
  .service .service-content .card {
    width: 100%;
  }
  .skills .skill-content .left a {
    margin-bottom: 10%;
  }
}

@media (max-width: 500px) {
  .max-width {
    padding: 0 23px;
  }

  .home .home-content .text-2 {
    font-size: 35px;
  }

  .home .home-content .text-3 {
    font-size: 29px;
  }
  .service .service-content .card {
    width: 100%;
  }
}

/* important links */
/* 
/* -----SCRIPTS JS----
https://cdnjs.com/libraries/typed.js 
http://code.jquery.com/ */


/* ---FONT AWESOME 5---
https://www.w3schools.com/icons/fontawesome5_intro.asp

----GOOGLE FONTS -> UBUNTU / POPPINS---
https://fonts.google.com/specimen/Ubuntu?query=ubunt&sidebar.open=true&selection.family=Poppins:wght@400;500;600;700|Ubuntu:wght@400;500;700 */
/* 
avatart
https://nkiri.com/start-up-korean-drama/ */

/* 
------COMPONETNS METERIA ICONS---
https://material-ui.com/components/material-icons/ */

